#towerdefense#towerdefense_2.10+;0.1 resolved revisions
#Sun Mar 24 15:46:58 EET 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10+\:\#@\#\:=2.10.7 release 2.10.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10+\:\#@\#\:=2.10.7 release 2.10.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-swing\:\#@\#\:+revision\:\#@\#\:+2.10+\:\#@\#\:=2.10.7 release 2.10.7 null
