[33mcommit 897118561aa53dbafaa45d95b726b857455dc7a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Mon Mar 25 21:17:08 2019 +0200

    Update checkpoint report

[33mcommit 4f141314dd1548f14080093e0a7de951c184376f[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Mon Mar 25 21:15:46 2019 +0200

    Add sbt, add play-json, add way to save files, add checkpoint report

[33mcommit e5563a7360b40299b3991c9901127a33c07504dc[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Sun Mar 24 18:36:52 2019 +0200

    Add save file

[33mcommit 4110d54c6f12036dc6ed5841506691f5b99b0dff[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Mon Mar 18 19:34:07 2019 +0200

    Add enemy speed, add tower rate of fire, add way to speed up game, level scaling experiments

[33mcommit 643b324fc25f7798e5ee5d50dd9a3bc5c02b108f[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Tue Mar 12 19:56:03 2019 +0200

    Add Level class, Add levels logic, Add levels scaling, other minor improvements

[33mcommit fe741052f5b1b3363aa6a41b93e1d6493163d757[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Mon Mar 11 20:42:02 2019 +0200

    Add Player class, Add GUI labels, Add checkpoint text

[33mcommit 9bb14bdf591851539528141e364d01c5bcc1eb63[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Mon Mar 11 13:04:21 2019 +0200

    Add Tower placing to map, Add tower shooting, other minor stuff related to towers and enemies

[33mcommit 72be4e77ce17718f4fe3fe0523584cb6cb664c8f[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Wed Mar 6 21:29:33 2019 +0200

    Add gamearea dummy buttons

[33mcommit 2decaf30f9174a70249ee5dc40a7a80bf5bee53a[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Wed Mar 6 17:53:03 2019 +0200

    Add enemy path finding and moving

[33mcommit 9cc752b70d371fe65046a6e5a0945456d0b12728[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Tue Mar 5 16:39:17 2019 +0200

    GameArea classes, draw game area, init some other classes

[33mcommit b2c9a1d160cb4fc390696b899ad6d9a4aff6c052[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Tue Mar 5 15:19:15 2019 +0200

    Init commit, UI with couple of btns

[33mcommit 26e3bdd78d38f7a675e00372229495db65734a8d[m
Author: Desentso <olli.loukojarvi@hotmail.com>
Date:   Sun Feb 17 19:14:19 2019 +0200

    Init commit, Add basic GUI window
