[0m[[0m[0minfo[0m] [0m[0mPackaging N:\Dev\studies\towerDefenseTest\target\scala-2.12\towerdefense_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\Screens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\gui\Screens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\GameArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\GameArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GUI$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GameArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Tower2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Tower2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6$gamePanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GUI$$anon$6$gamePanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\GUIState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\GUIState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\FileHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\FileHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GUI$$anon$6$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Coords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Coords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\CoordsD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\CoordsD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GUI$$anon$6$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GUI$$anon$6$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\GUIState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\GUIState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Tower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Tower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GUI$$anon$6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GUI$$anon$6$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Tower1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Tower1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\DummyEnemy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\DummyEnemy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GameArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\Screens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\gui\Screens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Enemy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Enemy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\gui[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\GUI$$anon$6$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\DummyEnemy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\DummyEnemy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game\Enemy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  N:\Dev\studies\towerDefenseTest\target\scala-2.12\classes\game\Enemy.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
