#towerdefense#towerdefense_2.10;0.1 resolved revisions
#Sun Mar 24 15:47:37 EET 2019
+organisation\:\#@\#\:+net.liftweb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lift-json_2.10\:\#@\#\:+revision\:\#@\#\:+2.5\:\#@\#\:=2.5 release 2.5 null
